# name: ETL Grupos

# on:
#   push:
#     branches:
#       - main
#   schedule:
#     - cron: '0 3 * * *'

# jobs:
#   run-etl-script:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout código
#       uses: actions/checkout@v3

#     - name: Configurar Python
#       uses: actions/setup-python@v4
#       with:
#         python-version: '3.12.1'

#     - name: Instalar dependências
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r requirements.txt

#     - name: Executar script ETL
#       run: |
#         python etl_grupos.py
